BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2020  17:35:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, –°≥µ∏ﬂ≈‰∞Ê.obj TO –°≥µ∏ﬂ≈‰∞Ê RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  –°≥µ∏ﬂ≈‰∞Ê.obj (–°≥µ∏ﬂ≈__Ê)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  –°≥µ∏ﬂ≈‰∞Ê (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?–°≥µ∏ﬂ≈__Ê
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?–°≥µ∏ﬂ≈__Ê
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?–°≥µ∏ﬂ≈__Ê
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?CSBINT?–°≥µ∏ﬂ≈__Ê
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?TIMER1?–°≥µ∏ﬂ≈__Ê
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02D9H     UNIT         ?C?LIB_CODE
            CODE    02FFH     011EH     UNIT         ?PR?MAIN?–°≥µ∏ﬂ≈__Ê
            CODE    041DH     00DFH     UNIT         ?PR?COMM?–°≥µ∏ﬂ≈__Ê
            CODE    04FCH     00B8H     UNIT         ?PR?IR1838_IN?–°≥µ∏ﬂ≈__Ê
            CODE    05B4H     009DH     UNIT         ?PR?WUTIGENSUI?–°≥µ∏ﬂ≈__Ê
            CODE    0651H     008CH     UNIT         ?C_C51STARTUP
            CODE    06DDH     0062H     UNIT         ?PR?CAR_AVOIDANCE?–°≥µ∏ﬂ≈__Ê
            CODE    073FH     0056H     UNIT         ?PR?QIDONGCEJU?–°≥µ∏ﬂ≈__Ê
            CODE    0795H     0046H     UNIT         ?PR?TIMER0?–°≥µ∏ﬂ≈__Ê
            CODE    07DBH     0046H     UNIT         ?PR?SINT?–°≥µ∏ﬂ≈__Ê
            CODE    0821H     0046H     UNIT         ?C_INITSEG
            CODE    0867H     003EH     UNIT         ?PR?CAR_TRACTION?–°≥µ∏ﬂ≈__Ê
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 2


            CODE    08A5H     003CH     UNIT         ?PR?_CONTROL_CAR?–°≥µ∏ﬂ≈__Ê
            CODE    08E1H     0036H     UNIT         ?PR?LANYAKZ?–°≥µ∏ﬂ≈__Ê
            CODE    0917H     0031H     UNIT         ?PR?CHAOSHENGBO?–°≥µ∏ﬂ≈__Ê
            CODE    0948H     0031H     UNIT         ?PR?DUOJIBIZHANG?–°≥µ∏ﬂ≈__Ê
            CODE    0979H     002AH     UNIT         ?PR?DUOJIINT?–°≥µ∏ﬂ≈__Ê
            CODE    09A3H     0022H     UNIT         ?PR?DUOJIGUIZHONG?–°≥µ∏ﬂ≈__Ê
            CODE    09C5H     0020H     UNIT         ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê
            CODE    09E5H     0020H     UNIT         ?PR?_LEDLIGHT?–°≥µ∏ﬂ≈__Ê
            CODE    0A05H     0018H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?–°≥µ∏ﬂ≈__Ê
            CODE    0A1DH     0018H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?–°≥µ∏ﬂ≈__Ê
            CODE    0A35H     0018H     UNIT         ?PR?LANYA?–°≥µ∏ﬂ≈__Ê
            CODE    0A4DH     0012H     UNIT         ?PR?_DELAYMS?–°≥µ∏ﬂ≈__Ê
            CODE    0A5FH     0012H     UNIT         ?PR?TIAOSHUPWM?–°≥µ∏ﬂ≈__Ê
            CODE    0A71H     0011H     UNIT         ?PR?_DELAY_NUS?–°≥µ∏ﬂ≈__Ê
            CODE    0A82H     0010H     UNIT         ?PR?RUNTEST?–°≥µ∏ﬂ≈__Ê
            CODE    0A92H     000BH     UNIT         ?PR?SPEAK?–°≥µ∏ﬂ≈__Ê
            CODE    0A9DH     0009H     UNIT         ?PR?RUN?–°≥µ∏ﬂ≈__Ê
            CODE    0AA6H     0009H     UNIT         ?PR?BACKRUN?–°≥µ∏ﬂ≈__Ê
            CODE    0AAFH     0009H     UNIT         ?PR?LEFTRUN?–°≥µ∏ﬂ≈__Ê
            CODE    0AB8H     0009H     UNIT         ?PR?RIGHTRUN?–°≥µ∏ﬂ≈__Ê
            CODE    0AC1H     0009H     UNIT         ?PR?STOP?–°≥µ∏ﬂ≈__Ê
            CODE    0ACAH     0008H     UNIT         ?PR?_DELAY10US?–°≥µ∏ﬂ≈__Ê
            CODE    0AD2H     0007H     UNIT         ?PR?HWMOSHI?–°≥µ∏ﬂ≈__Ê



OVERLAY MAP OF MODULE:   –°≥µ∏ﬂ≈‰∞Ê (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?–°≥µ∏ﬂ≈__Ê
  +--> ?C_INITSEG

?PR?MAIN?–°≥µ∏ﬂ≈__Ê                       0008H    0001H
  +--> ?PR?DUOJIGUIZHONG?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?TIAOSHUPWM?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?SPEAK?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?_LEDLIGHT?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?HWMOSHI?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?LANYA?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?CSBINT?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?DUOJIINT?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RUNTEST?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?CAR_TRACTION?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?CAR_AVOIDANCE?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?LANYAKZ?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?CHAOSHENGBO?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?WUTIGENSUI?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?DUOJIBIZHANG?–°≥µ∏ﬂ≈__Ê

?PR?DUOJIGUIZHONG?–°≥µ∏ﬂ≈__Ê              -----    -----
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 3



?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê                 -----    -----
  +--> ?PR?_DELAY_NUS?–°≥µ∏ﬂ≈__Ê

?PR?SPEAK?–°≥µ∏ﬂ≈__Ê                      -----    -----
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê

?PR?_LEDLIGHT?–°≥µ∏ﬂ≈__Ê                  0009H    0002H
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê

?PR?DUOJIINT?–°≥µ∏ﬂ≈__Ê                   -----    -----
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê

?PR?RUNTEST?–°≥µ∏ﬂ≈__Ê                    -----    -----
  +--> ?PR?RUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê

?PR?CAR_TRACTION?–°≥µ∏ﬂ≈__Ê               -----    -----
  +--> ?PR?RUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RIGHTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?LEFTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê

?PR?CAR_AVOIDANCE?–°≥µ∏ﬂ≈__Ê              -----    -----
  +--> ?PR?RUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?LEFTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RIGHTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?BACKRUN?–°≥µ∏ﬂ≈__Ê

?PR?LANYAKZ?–°≥µ∏ﬂ≈__Ê                    -----    -----
  +--> ?PR?RUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?BACKRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?LEFTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RIGHTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê

?PR?CHAOSHENGBO?–°≥µ∏ﬂ≈__Ê                -----    -----
  +--> ?PR?QIDONGCEJU?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?SPEAK?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?BACKRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?_DELAY_NMS?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RIGHTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RUN?–°≥µ∏ﬂ≈__Ê

?PR?QIDONGCEJU?–°≥µ∏ﬂ≈__Ê                 -----    -----
  +--> ?PR?_DELAY10US?–°≥µ∏ﬂ≈__Ê

?PR?WUTIGENSUI?–°≥µ∏ﬂ≈__Ê                 -----    -----
  +--> ?PR?QIDONGCEJU?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?BACKRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 4



?PR?DUOJIBIZHANG?–°≥µ∏ﬂ≈__Ê               -----    -----
  +--> ?PR?QIDONGCEJU?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?COMM?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RUN?–°≥µ∏ﬂ≈__Ê

?PR?COMM?–°≥µ∏ﬂ≈__Ê                       -----    -----
  +--> ?PR?QIDONGCEJU?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?BACKRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RIGHTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?LEFTRUN?–°≥µ∏ﬂ≈__Ê

*** NEW ROOT ***************************************************

?PR?IR1838_IN?–°≥µ∏ﬂ≈__Ê                  000BH    0002H
  +--> ?PR?_DELAYMS?–°≥µ∏ﬂ≈__Ê
  +--> ?CO?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?_CONTROL_CAR?–°≥µ∏ﬂ≈__Ê

?PR?_CONTROL_CAR?–°≥µ∏ﬂ≈__Ê               -----    -----
  +--> ?PR?SPEAK?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?BACKRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?STOP?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?LEFTRUN?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?RIGHTRUN?–°≥µ∏ﬂ≈__Ê

*** NEW ROOT ***************************************************

?PR?TIMER0?–°≥µ∏ﬂ≈__Ê                     -----    -----
  +--> ?PR?PWM_OUT_LEFT_MOTO?–°≥µ∏ﬂ≈__Ê
  +--> ?PR?PWM_OUT_RIGHT_MOTO?–°≥µ∏ﬂ≈__Ê



SYMBOL TABLE OF MODULE:  –°≥µ∏ﬂ≈‰∞Ê (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0651H         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0654H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0651H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0651H         LINE#         133
  C:0653H         LINE#         134
  C:0654H         LINE#         135
  C:0655H         LINE#         136
  C:0657H         LINE#         185
  C:065AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        –°≥µ∏ﬂ≈__Ê
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        S1
  C:0AAFH         PUBLIC        leftrun
  D:0025H         PUBLIC        S2
  D:0029H         PUBLIC        S3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        csbint
  C:0948H         PUBLIC        duojibizhang
  C:06DDH         PUBLIC        Car_Avoidance
  C:0917H         PUBLIC        chaoshengbo
  D:002DH         PUBLIC        pwm_val_left
  B:00B0H.2       PUBLIC        IR1838IN
  C:0006H         PUBLIC        RecvData
  C:09A3H         PUBLIC        duojiguizhong
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  C:0A95H         PUBLIC        speak
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  C:0A35H         PUBLIC        lanya
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  C:0A82H         PUBLIC        runtest
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  D:002EH         PUBLIC        timer
  D:0030H         PUBLIC        buff
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 6


  C:02FFH         PUBLIC        main
  C:041DH         PUBLIC        COMM
  C:0745H         PUBLIC        qidongceju
  D:0035H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A1DH         PUBLIC        pwm_out_right_moto
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0037H         PUBLIC        dat
  C:0ACAH         PUBLIC        _Delay10us
  C:08E1H         PUBLIC        lanyaKZ
  C:07DBH         PUBLIC        sint
  C:0A05H         PUBLIC        pwm_out_left_moto
  C:0867H         PUBLIC        Car_Traction
  C:09C9H         PUBLIC        _delay_nms
  C:0AD2H         PUBLIC        HWmoshi
  C:0AC1H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  C:0A71H         PUBLIC        _delay_nus
  B:00A8H.3       PUBLIC        ET1
  D:0038H         PUBLIC        L
  B:00A0H.1       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0039H         PUBLIC        S
  C:0795H         PUBLIC        timer0
  C:001EH         PUBLIC        timer1
  B:00A0H.2       PUBLIC        LED
  C:0A9DH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        flag_REC
  B:0088H.6       PUBLIC        TR1
  D:003DH         PUBLIC        push_val_Sevro
  C:05B4H         PUBLIC        wutigensui
  B:0020H.2       PUBLIC        flag_zd
  C:08A5H         PUBLIC        _Control_Car
  C:04FCH         PUBLIC        IR1838_IN
  D:003EH         PUBLIC        push_val_right
  C:0AA6H         PUBLIC        backrun
  C:0979H         PUBLIC        duojiint
  D:003FH         PUBLIC        pwm_val_Sevro
  C:09E5H         PUBLIC        _LEDlight
  C:0A4DH         PUBLIC        _delayms
  D:0040H         PUBLIC        push_val_left
  C:0A5FH         PUBLIC        tiaoshuPWM
  C:0AB8H         PUBLIC        rightrun
  D:0041H         PUBLIC        IRCOM
  D:0048H         PUBLIC        pwm_val_right
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 7


  -------         ENDDO         
  C:0ACAH         LINE#         110
  C:0ACAH         LINE#         111
  C:0ACAH         LINE#         113
  C:0ACAH         LINE#         114
  C:0ACCH         LINE#         115
  C:0ACCH         LINE#         116
  C:0ACDH         LINE#         117
  C:0ACFH         LINE#         118
  C:0AD1H         LINE#         119
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:0A71H         LINE#         123
  C:0A71H         LINE#         124
  C:0A71H         LINE#         125
  C:0A78H         LINE#         126
  C:0A81H         LINE#         127
  -------         ENDPROC       _DELAY_NUS
  C:09C5H         SYMBOL        L?0192
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:09C5H         SYMBOL        L?0192
  -------         PROC          _DELAY_NMS
  D:0002H         SYMBOL        n
  C:09C9H         LINE#         131
  C:09CDH         LINE#         132
  C:09CDH         LINE#         133
  C:09D2H         LINE#         134
  C:09DBH         LINE#         135
  C:09E4H         LINE#         136
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A4DH         LINE#         140
  C:0A4DH         LINE#         141
  C:0A4DH         LINE#         143
  C:0A53H         LINE#         144
  C:0A53H         LINE#         145
  C:0A5EH         LINE#         146
  C:0A5EH         LINE#         147
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  -------         PROC          SPEAK
  C:0A95H         LINE#         151
  C:0A95H         LINE#         152
  C:0A95H         LINE#         153
  C:0A9CH         LINE#         154
  -------         ENDPROC       SPEAK
  -------         PROC          _LEDLIGHT
  D:0009H         SYMBOL        k
  -------         DO            
  D:0082H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 8


  -------         ENDDO         
  C:09E5H         LINE#         158
  C:09E9H         LINE#         159
  C:09E9H         LINE#         161
  C:09F7H         LINE#         162
  C:0A04H         LINE#         163
  -------         ENDPROC       _LEDLIGHT
  -------         PROC          RUN
  C:0A9DH         LINE#         167
  C:0A9DH         LINE#         168
  C:0A9DH         LINE#         169
  C:0AA1H         LINE#         170
  C:0AA5H         LINE#         171
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0AA6H         LINE#         175
  C:0AA6H         LINE#         176
  C:0AA6H         LINE#         177
  C:0AAAH         LINE#         178
  C:0AAEH         LINE#         179
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:0AAFH         LINE#         183
  C:0AAFH         LINE#         184
  C:0AAFH         LINE#         185
  C:0AB3H         LINE#         186
  C:0AB7H         LINE#         187
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0AB8H         LINE#         191
  C:0AB8H         LINE#         192
  C:0AB8H         LINE#         193
  C:0ABCH         LINE#         194
  C:0AC0H         LINE#         195
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOP
  C:0AC1H         LINE#         199
  C:0AC1H         LINE#         200
  C:0AC1H         LINE#         201
  C:0AC5H         LINE#         202
  C:0AC9H         LINE#         203
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0A05H         LINE#         208
  C:0A05H         LINE#         209
  C:0A05H         LINE#         210
  C:0A0CH         LINE#         211
  C:0A0CH         LINE#         212
  C:0A0EH         LINE#         213
  C:0A10H         LINE#         215
  C:0A10H         LINE#         216
  C:0A12H         LINE#         217
  C:0A12H         LINE#         218
  C:0A19H         LINE#         219
  C:0A1CH         LINE#         220
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 9


  C:0A1DH         LINE#         224
  C:0A1DH         LINE#         225
  C:0A1DH         LINE#         226
  C:0A24H         LINE#         227
  C:0A24H         LINE#         228
  C:0A26H         LINE#         229
  C:0A28H         LINE#         231
  C:0A28H         LINE#         232
  C:0A2AH         LINE#         233
  C:0A2AH         LINE#         234
  C:0A31H         LINE#         235
  C:0A34H         LINE#         236
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          RUNTEST
  C:0A82H         LINE#         241
  C:0A82H         LINE#         242
  C:0A82H         LINE#         243
  C:0A85H         LINE#         244
  C:0A88H         LINE#         245
  C:0A8BH         LINE#         246
  -------         ENDPROC       RUNTEST
  -------         PROC          CAR_TRACTION
  C:0867H         LINE#         252
  C:0867H         LINE#         253
  C:0867H         LINE#         254
  C:086AH         LINE#         255
  C:086DH         LINE#         257
  C:0873H         LINE#         258
  C:0873H         LINE#         259
  C:0876H         LINE#         260
  C:0876H         LINE#         261
  C:0876H         LINE#         262
  C:0878H         LINE#         263
  C:087EH         LINE#         264
  C:087EH         LINE#         265
  C:0881H         LINE#         266
  C:0881H         LINE#         267
  C:0881H         LINE#         268
  C:0883H         LINE#         269
  C:0889H         LINE#         270
  C:0889H         LINE#         271
  C:088CH         LINE#         272
  C:088EH         LINE#         273
  C:0890H         LINE#         274
  C:0892H         LINE#         275
  C:0898H         LINE#         276
  C:0898H         LINE#         277
  C:089BH         LINE#         278
  C:089DH         LINE#         279
  C:08A4H         LINE#         280
  C:08A4H         LINE#         281
  -------         ENDPROC       CAR_TRACTION
  -------         PROC          CAR_AVOIDANCE
  C:06DDH         LINE#         286
  C:06DDH         LINE#         287
  C:06DDH         LINE#         288
  C:06E0H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 10


  C:06E3H         LINE#         291
  C:06E9H         LINE#         292
  C:06E9H         LINE#         293
  C:06ECH         LINE#         294
  C:06EEH         LINE#         295
  C:06F0H         LINE#         296
  C:06F2H         LINE#         298
  C:06F2H         LINE#         299
  C:06F8H         LINE#         300
  C:06F8H         LINE#         301
  C:06FBH         LINE#         302
  C:06FDH         LINE#         303
  C:0704H         LINE#         304
  C:0704H         LINE#         305
  C:070AH         LINE#         306
  C:070AH         LINE#         307
  C:070DH         LINE#         308
  C:070FH         LINE#         309
  C:0716H         LINE#         310
  C:0716H         LINE#         311
  C:071CH         LINE#         312
  C:071CH         LINE#         313
  C:071EH         LINE#         314
  C:0721H         LINE#         315
  C:0728H         LINE#         316
  C:072AH         LINE#         317
  C:072DH         LINE#         318
  C:0734H         LINE#         319
  C:0737H         LINE#         320
  C:073EH         LINE#         321
  C:073EH         LINE#         322
  C:073EH         LINE#         323
  -------         ENDPROC       CAR_AVOIDANCE
  -------         PROC          _CONTROL_CAR
  D:0007H         SYMBOL        RunType
  C:08A5H         LINE#         328
  C:08A5H         LINE#         329
  C:08A5H         LINE#         330
  C:08A8H         LINE#         331
  C:08ABH         LINE#         333
  C:08BCH         LINE#         334
  C:08BCH         LINE#         335
  C:08BCH         LINE#         336
  C:08BCH         LINE#         337
  C:08BCH         LINE#         338
  C:08BFH         LINE#         339
  C:08C2H         LINE#         340
  C:08C2H         LINE#         341
  C:08C2H         LINE#         342
  C:08C2H         LINE#         343
  C:08C2H         LINE#         344
  C:08C2H         LINE#         345
  C:08C5H         LINE#         346
  C:08C8H         LINE#         347
  C:08C8H         LINE#         348
  C:08C8H         LINE#         349
  C:08C8H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 11


  C:08C8H         LINE#         351
  C:08CBH         LINE#         352
  C:08CEH         LINE#         353
  C:08D1H         LINE#         354
  C:08D1H         LINE#         355
  C:08D1H         LINE#         356
  C:08D1H         LINE#         357
  C:08D1H         LINE#         358
  C:08D4H         LINE#         359
  C:08D7H         LINE#         360
  C:08DAH         LINE#         361
  C:08DAH         LINE#         362
  C:08DAH         LINE#         363
  C:08DAH         LINE#         364
  C:08DAH         LINE#         365
  C:08DDH         LINE#         366
  C:08E0H         LINE#         367
  C:08E0H         LINE#         368
  C:08E0H         LINE#         369
  C:08E0H         LINE#         370
  -------         ENDPROC       _CONTROL_CAR
  -------         PROC          LANYAKZ
  C:08E1H         LINE#         374
  C:08E1H         LINE#         375
  C:08E1H         LINE#         376
  C:08E4H         LINE#         377
  C:08E7H         LINE#         379
  C:08E9H         LINE#         380
  C:08F3H         LINE#         381
  C:0907H         LINE#         382
  C:0907H         LINE#         383
  C:090AH         LINE#         384
  C:090AH         LINE#         386
  C:090DH         LINE#         387
  C:090DH         LINE#         389
  C:0910H         LINE#         390
  C:0910H         LINE#         392
  C:0913H         LINE#         393
  C:0913H         LINE#         395
  C:0916H         LINE#         396
  C:0916H         LINE#         397
  C:0916H         LINE#         398
  -------         ENDPROC       LANYAKZ
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  -------         PROC          QIDONGCEJU
  C:0745H         LINE#         403
  C:0745H         LINE#         404
  C:0745H         LINE#         405
  C:0747H         LINE#         406
  C:074CH         LINE#         407
  C:074EH         LINE#         408
  C:0751H         LINE#         409
  C:0753H         LINE#         410
  C:0756H         LINE#         411
  C:0758H         LINE#         412
  C:0768H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 12


  C:076BH         LINE#         414
  C:076DH         LINE#         415
  C:0794H         LINE#         416
  -------         ENDPROC       QIDONGCEJU
  -------         PROC          CHAOSHENGBO
  C:0917H         LINE#         420
  C:0917H         LINE#         421
  C:0917H         LINE#         422
  C:0917H         LINE#         423
  C:0917H         LINE#         425
  C:091AH         LINE#         427
  C:092EH         LINE#         428
  C:092EH         LINE#         429
  C:0931H         LINE#         430
  C:0934H         LINE#         431
  C:0937H         LINE#         432
  C:093AH         LINE#         433
  C:093DH         LINE#         434
  C:0944H         LINE#         435
  C:0944H         LINE#         437
  C:0944H         LINE#         438
  C:0947H         LINE#         439
  C:0947H         LINE#         440
  -------         ENDPROC       CHAOSHENGBO
  -------         PROC          WUTIGENSUI
  C:05B4H         LINE#         444
  C:05B4H         LINE#         445
  C:05B4H         LINE#         446
  C:05B4H         LINE#         447
  C:05B4H         LINE#         449
  C:05B7H         LINE#         451
  C:05CBH         LINE#         452
  C:05CBH         LINE#         453
  C:05CEH         LINE#         454
  C:05CEH         LINE#         455
  C:060BH         LINE#         456
  C:060BH         LINE#         457
  C:060BH         LINE#         458
  C:060DH         LINE#         459
  C:064AH         LINE#         460
  C:064AH         LINE#         461
  C:064DH         LINE#         462
  C:064DH         LINE#         464
  C:064DH         LINE#         465
  C:0650H         LINE#         466
  C:0650H         LINE#         467
  -------         ENDPROC       WUTIGENSUI
  -------         PROC          COMM
  C:041DH         LINE#         471
  C:041DH         LINE#         472
  C:041DH         LINE#         473
  C:0420H         LINE#         474
  C:0425H         LINE#         475
  C:0430H         LINE#         476
  C:0433H         LINE#         477
  C:043FH         LINE#         479
  C:0442H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 13


  C:0447H         LINE#         481
  C:0452H         LINE#         482
  C:0455H         LINE#         483
  C:0461H         LINE#         485
  C:0464H         LINE#         486
  C:0469H         LINE#         487
  C:0474H         LINE#         488
  C:0477H         LINE#         489
  C:0483H         LINE#         491
  C:04AAH         LINE#         492
  C:04AAH         LINE#         493
  C:04ADH         LINE#         494
  C:04B2H         LINE#         495
  C:04BDH         LINE#         496
  C:04BDH         LINE#         498
  C:04D3H         LINE#         499
  C:04D3H         LINE#         500
  C:04D6H         LINE#         501
  C:04DBH         LINE#         502
  C:04E8H         LINE#         505
  C:04E8H         LINE#         506
  C:04EBH         LINE#         507
  C:04F0H         LINE#         508
  C:04FBH         LINE#         509
  C:04FBH         LINE#         510
  -------         ENDPROC       COMM
  -------         PROC          DUOJIBIZHANG
  C:0948H         LINE#         511
  C:0948H         LINE#         512
  C:0948H         LINE#         513
  C:0953H         LINE#         514
  C:0953H         LINE#         515
  C:0958H         LINE#         516
  C:095BH         LINE#         517
  C:096FH         LINE#         518
  C:096FH         LINE#         519
  C:0972H         LINE#         520
  C:0975H         LINE#         521
  C:0975H         LINE#         523
  C:0975H         LINE#         524
  C:0978H         LINE#         525
  C:0978H         LINE#         526
  C:0978H         LINE#         527
  -------         ENDPROC       DUOJIBIZHANG
  -------         PROC          TIAOSHUPWM
  C:0A5FH         LINE#         531
  C:0A5FH         LINE#         532
  C:0A5FH         LINE#         533
  C:0A62H         LINE#         534
  C:0A65H         LINE#         535
  C:0A68H         LINE#         536
  C:0A6AH         LINE#         537
  C:0A6CH         LINE#         538
  C:0A6EH         LINE#         539
  C:0A70H         LINE#         540
  -------         ENDPROC       TIAOSHUPWM
  -------         PROC          HWMOSHI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 14


  C:0AD2H         LINE#         541
  C:0AD2H         LINE#         542
  C:0AD2H         LINE#         543
  C:0AD4H         LINE#         544
  C:0AD6H         LINE#         545
  C:0AD8H         LINE#         546
  -------         ENDPROC       HWMOSHI
  -------         PROC          LANYA
  C:0A35H         LINE#         547
  C:0A35H         LINE#         548
  C:0A35H         LINE#         549
  C:0A38H         LINE#         550
  C:0A3BH         LINE#         551
  C:0A3EH         LINE#         552
  C:0A41H         LINE#         553
  C:0A44H         LINE#         554
  C:0A46H         LINE#         555
  C:0A48H         LINE#         556
  C:0A4AH         LINE#         557
  C:0A4CH         LINE#         558
  -------         ENDPROC       LANYA
  -------         PROC          CSBINT
  C:000EH         LINE#         559
  C:000EH         LINE#         560
  C:000EH         LINE#         561
  C:0011H         LINE#         562
  C:0014H         LINE#         563
  C:0016H         LINE#         564
  C:0018H         LINE#         565
  C:001AH         LINE#         566
  -------         ENDPROC       CSBINT
  -------         PROC          DUOJIINT
  C:0979H         LINE#         567
  C:0979H         LINE#         568
  C:0979H         LINE#         569
  C:097CH         LINE#         570
  C:097FH         LINE#         571
  C:0982H         LINE#         572
  C:0984H         LINE#         573
  C:0986H         LINE#         574
  C:0988H         LINE#         575
  C:098AH         LINE#         576
  C:098CH         LINE#         577
  C:098EH         LINE#         578
  C:0990H         LINE#         579
  C:0992H         LINE#         580
  C:0999H         LINE#         581
  C:099CH         LINE#         582
  -------         ENDPROC       DUOJIINT
  -------         PROC          DUOJIGUIZHONG
  C:09A3H         LINE#         584
  C:09A3H         LINE#         585
  C:09A3H         LINE#         586
  C:09A5H         LINE#         587
  C:09A8H         LINE#         588
  C:09ABH         LINE#         589
  C:09AEH         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 15


  C:09B0H         LINE#         591
  C:09B2H         LINE#         592
  C:09B4H         LINE#         593
  C:09BBH         LINE#         594
  C:09BEH         LINE#         595
  -------         ENDPROC       DUOJIGUIZHONG
  -------         PROC          IR1838_IN
  -------         DO            
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:0004H         SYMBOL        N
  -------         ENDDO         
  C:04FCH         LINE#         600
  C:0509H         LINE#         602
  C:050BH         LINE#         603
  C:050DH         LINE#         604
  C:0512H         LINE#         605
  C:0515H         LINE#         606
  C:0515H         LINE#         607
  C:051AH         LINE#         609
  C:051AH         LINE#         610
  C:051DH         LINE#         611
  C:051DH         LINE#         612
  C:0522H         LINE#         613
  C:0524H         LINE#         615
  C:0527H         LINE#         616
  C:0527H         LINE#         617
  C:052AH         LINE#         618
  C:052AH         LINE#         619
  C:052DH         LINE#         620
  C:052DH         LINE#         621
  C:0532H         LINE#         622
  C:0534H         LINE#         624
  C:0537H         LINE#         625
  C:0537H         LINE#         626
  C:053CH         LINE#         627
  C:053EH         LINE#         628
  C:0541H         LINE#         629
  C:0541H         LINE#         630
  C:0546H         LINE#         631
  C:0547H         LINE#         632
  C:054DH         LINE#         633
  C:054DH         LINE#         634
  C:0551H         LINE#         636
  C:0551H         LINE#         637
  C:0551H         LINE#         639
  C:055FH         LINE#         640
  C:0565H         LINE#         641
  C:0565H         LINE#         642
  C:056EH         LINE#         643
  C:056EH         LINE#         644
  C:0570H         LINE#         645
  C:0579H         LINE#         646
  C:0582H         LINE#         647
  C:0589H         LINE#         648
  C:0589H         LINE#         649
  C:058DH         LINE#         651
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 16


  C:058DH         LINE#         652
  C:0590H         LINE#         653
  C:0590H         LINE#         654
  C:0599H         LINE#         655
  C:0599H         LINE#         656
  C:059EH         LINE#         657
  C:059EH         LINE#         658
  C:05A7H         LINE#         659
  C:05A9H         LINE#         660
  -------         ENDPROC       IR1838_IN
  -------         PROC          TIMER0
  C:0795H         LINE#         662
  C:0799H         LINE#         664
  C:079CH         LINE#         665
  C:079CH         LINE#         666
  C:079FH         LINE#         667
  C:07A2H         LINE#         668
  C:07A4H         LINE#         669
  C:07A6H         LINE#         670
  C:07A9H         LINE#         671
  C:07ACH         LINE#         672
  C:07ACH         LINE#         673
  C:07AFH         LINE#         674
  C:07AFH         LINE#         675
  C:07B2H         LINE#         676
  C:07B5H         LINE#         677
  C:07BDH         LINE#         678
  C:07BFH         LINE#         679
  C:07C6H         LINE#         680
  C:07CAH         LINE#         682
  C:07CCH         LINE#         683
  C:07D3H         LINE#         684
  C:07D6H         LINE#         685
  C:07D6H         LINE#         686
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:001EH         LINE#         688
  C:001EH         LINE#         691
  -------         ENDPROC       TIMER1
  -------         PROC          SINT
  C:07DBH         LINE#         692
  C:07E4H         LINE#         694
  C:07E7H         LINE#         695
  C:07E7H         LINE#         696
  C:07E9H         LINE#         697
  C:07ECH         LINE#         698
  C:07F5H         LINE#         699
  C:07F5H         LINE#         700
  C:07FCH         LINE#         701
  C:07FEH         LINE#         702
  C:0800H         LINE#         704
  C:0803H         LINE#         705
  C:0803H         LINE#         706
  C:0805H         LINE#         707
  C:080CH         LINE#         708
  C:0813H         LINE#         709
  C:081AH         LINE#         710
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 17


  C:081AH         LINE#         711
  C:081AH         LINE#         712
  -------         ENDPROC       SINT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:02FFH         LINE#         716
  C:02FFH         LINE#         717
  C:02FFH         LINE#         718
  C:0302H         LINE#         719
  C:0305H         LINE#         720
  C:0308H         LINE#         721
  C:030BH         LINE#         722
  C:0312H         LINE#         723
  C:0312H         LINE#         724
  C:0312H         LINE#         725
  C:0318H         LINE#         726
  C:0318H         LINE#         727
  C:031FH         LINE#         728
  C:0322H         LINE#         729
  C:0322H         LINE#         730
  C:0325H         LINE#         731
  C:0328H         LINE#         732
  C:032AH         LINE#         733
  C:032CH         LINE#         734
  C:032EH         LINE#         735
  C:0331H         LINE#         736
  C:0331H         LINE#         738
  C:0338H         LINE#         739
  C:0338H         LINE#         740
  C:033BH         LINE#         741
  C:033BH         LINE#         743
  C:0340H         LINE#         744
  C:0340H         LINE#         745
  C:0343H         LINE#         746
  C:034AH         LINE#         747
  C:034AH         LINE#         749
  C:034FH         LINE#         750
  C:034FH         LINE#         751
  C:0352H         LINE#         752
  C:0359H         LINE#         753
  C:0359H         LINE#         754
  C:035EH         LINE#         755
  C:035EH         LINE#         756
  C:0361H         LINE#         757
  C:0368H         LINE#         758
  C:0368H         LINE#         759
  C:036DH         LINE#         760
  C:036DH         LINE#         761
  C:0370H         LINE#         762
  C:0373H         LINE#         763
  C:037AH         LINE#         764
  C:037AH         LINE#         765
  C:037FH         LINE#         766
  C:037FH         LINE#         767
  C:0382H         LINE#         768
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 18


  C:0385H         LINE#         769
  C:038CH         LINE#         770
  C:038CH         LINE#         771
  C:0391H         LINE#         772
  C:0391H         LINE#         773
  C:0394H         LINE#         774
  C:0397H         LINE#         775
  C:039EH         LINE#         776
  C:039EH         LINE#         777
  C:03A3H         LINE#         778
  C:03A3H         LINE#         779
  C:03A6H         LINE#         780
  C:03A9H         LINE#         781
  C:03B0H         LINE#         782
  C:03B0H         LINE#         783
  C:03B5H         LINE#         784
  C:03B5H         LINE#         785
  C:03BCH         LINE#         786
  C:03BFH         LINE#         787
  C:03C2H         LINE#         789
  C:03C2H         LINE#         790
  C:03C2H         LINE#         791
  C:03F3H         LINE#         792
  C:03F3H         LINE#         793
  C:03F9H         LINE#         794
  C:03FFH         LINE#         795
  C:0405H         LINE#         796
  C:0405H         LINE#         797
  C:040BH         LINE#         798
  C:0411H         LINE#         799
  C:0417H         LINE#         800
  -------         ENDPROC       MAIN
  -------         ENDMOD        –°≥µ∏ﬂ≈__Ê

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:028BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2020  17:35:40  PAGE 19


  C:02E0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02EEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=54.3 xdata=0 code=2773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
